<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  
<style>
#grid-container {
 width: 600px; 
 height: 600px; 
 background-color: orange;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr;
 grid-template-rows: 1fr 1fr 1fr;
border: 1px solid red;
grid-gap: 10px;

}


#box1, #box2, #box3 {
  background-color:aqua;
  height: 150px;
  margin: 10px;
}
  #box1 {
 grid-row-start: 1;
 grid-row-end: 3;
  grid-column-start 1;
    grid-column-end: 3;  
  }

 #box2 { 
  grid-row-start: 1;
  grid-row-end:  3;
 grid-column-start: 3;
 grid-column-end: 5;
 }

  #box3 {
 grid-row-start: 3;
 grid-row-end:  4;
 grid-column-start: 1;
 grid-column-end: 5;
 

  }
</style>

</head>

<body>

<div id = "grid-container">    
 

 




  <div id = "box1">  <p>Box1</div>
  <div id = "box2"> <p>Box2 </div>
  <div id = "box3"> <p> Box3 </div>

</style> 

</div>

</body>
</html>