<!doctype html>
<html lang= "en">
<head>
<meta charset= "utf-8">
<title> layouts 2</title>
<style>

    /*
    CSS Basic Syntax
    
    selector {
        property: value;
        property2: value2;
        property3: value3;
         propert4: value4;
        

   
    } 

    
    
    */

 
    body# > main {

    }
        
    #container {
        background-color: light blue;
        padding-top: 20px; 
        overflow: auto;
        width: 800px; 
    }

    #header: 200px; {
    } background-color: whitesmoke;

    #main: 700px;{
    } background-color: whitesmoke;

    #footer: 300 px; {
    } background-color: whitesmoke;

    </style>
    </head>
    <body>
    <div id= "container">

    <div id = "header">  </div>
    <div id = "main"> </div>
    <div id = "footer"> </div>



/* selecting  elements of specific  hierarchy */
body # main { 
    } 
    #content { backgroun-color: wheat; 
    height: 50%;
    margin: 10px;
    marin-top: 0;
    #sidebar{ 
    background-color: wheat; 
    height: 50%;
    </style>
     </head> 
    <body>
    <div id= "container"> </div>
    <div id= "header"> </div>
    <div id= "main"> 
    <div id= "content"> </>div>
    <div id= "sidebar"> </div>
    </div> <div id="footer">
    </div> 
    </div>
    </body> 
    </html>

