<html lang= "en">
 <head> 
        <header> </header>
        <main> </main> 
        <footer> </footer> 
        <div> </div>
        <style> 
        
        { header 
        width: 245px;
        height: 250px;
        bacground-color: grey;
        margin: 0px;
        position: fixed; 
        z- index:-1001;
        }
        main { width: 250px; 
        height: 250px; 
        position: relative; 
        top: 350px;
        left: 350px;
        z - index: -1002; 
        {
            font-size: 100px; 
        
        }
        footer {
        width: 250px; 
        height: 250px;
        background-color:  red;
        position: absolute; 
        top: 400px;
        left: 400px;
        z - index: -1003;
        }
        div {
        width: 220px;
        height: 250px;
         background-color: light green;   
        position: fixed; 
        bottom: 100px;
        right: 100px;
        z- index: -1004;
        
        </style>
        </head
         <body>
         <header> </header>
         <footer>
         </body>
         </html>
            


  
  
  
    
    <meta charset = "utf-8"/>
   <title> Boxes</title>
   <style> </style> 
 </head> 

 <body> 

  